<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 183, 255);
        }
        h1{
            color: rgb(245, 240, 220);
        }
        p{
            color: rgb(255, 0, 0);
            text-align: center;
            text-decoration: yellow solid underline;
            font-size: 25px;
            font-weight: 600; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 30px;
            text-transform: capitalize;                  
        }
        a{
            text-decoration: none;
            text-align: center;
            color: yellow;
            font-size: 40px;
            display: flex;
            justify-content: center;
            font-weight: 700;
        }
        #name{
            color: beige;
        }
        .pre{
            font-size: 30px;
            color: navy;
        }
        /* div{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border: 2px solid red;
            
        } */
        .p{
            display:flex;
            justify-content:space-between;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid red;
            /* margin: 200px; */
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>Lorem ipsum <span id="name">Priya</span> dolor sit amet consectetur adipisicing elit. Porro, consequatur neque amet dolorum quaerat deserunt accusamus a ex ipsa nemo!</p>
     <pre class="pre">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Perferendis quas odio totam accusantium corporis? Quisquam inventore, ex deserunt voluptatum suscipit eaque? 
         Dolorum, dicta natus obcaecati deserunt veritatis ex aliquid iure deleniti quod delectus eum voluptatum atque ea enim, sit suscipit earum facere odit facilis ad perferendis cumque? At, quod suscipit!
     </pre>
    <a href="https://www.google.co.in/">Google</a>
    <div class="p">
    <div class="c">

    </div>
    <div class="c">

    </div>
    </div>
</body>
</html>